~
`
!
@
#
$
%
^
&
*
(
)
_
+
-
=
{
}
\
|
;
:
?
>
<
,
.
/
'
"
é
€
£
¥
©
✕
✓
–
—
•
→
←
°
§
-
+
−
℃
©
|
–
×
÷
℉
®
¦
—
=
№
™
℗
(
)
<
>
⁅
⁆
[
]
‹
›
⌈
⌉
{
}
«
»
⌊
⌋
⟨
⟩
⟦
⟧
`
´
⟪
⟫
⟬
⟭
‸
¸
⟮
⟯
‖
‗
¨
¯
′
‵
‘
’
‚
‛
″
‶
“
”
„
‟
‴
‷
⁗
*
†
‡
%
•
¶
⁋
⁎
⁕
‰
‣
⁌
⁍
⁑
⁜
‱
♪
⁽
⁾
⁂
※
;
·
․
⁞
⁛
¬
⁏
‥
⁚
⁖
⁙
✓
:
…
⁝
⁘
_
✕
!
¡
‼
°
⁔
⁀
?
¿
⁈
ª
‿
⁐
‽
⸘
⁇
º
⁁
⁄
–
⏑
±
µ
⁓
⌀
⏓
⏒
‾
^
~
⌁
⏖
⏔
⏕
⁊
⁒
⌂
%0A
%60
%21
%40
%23
%24
%25
%5E
%26
%2A
%28
%29
%2B
%3D
%7B
%7D
%5C
%7C
%3B
%3A
%3F
%3E
%3C
%2C
%2F
%27
%22
%C3
%A9
%E2
%82
%AC
%C2
%A3
%A5
%9C
%95
%93
%80
%94
%A2
%86
%92
%90
%B0
%A7
%88
%84
%83
%97
%B7
%89
%AE
%A6
%96
%81
%85
%5B
%5D
%B9
%BA
%8C
%AB
%BB
%8A
%8B
%9F
%A8
%B4
%AA
%AD
%B8
%AF
%B2
%B5
%98
%99
%9A
%9B
%B3
%B6
%9D
%9E
%A0
%A1
%8E
%8D
%91
%B1
%BD
%BE
%A4
%8F
%BC
%BF
%87